<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in AlarmListView.body.getter:AlarmListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "formattedReminders[indexSet.first ?? 0].reminderId.components(separatedBy: &quot;:&quot;).last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
